{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": ".test-dist",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "noEmitOnError": true
  },
  "include": [
    "bin/**/*.ts",
    "src/**/*.ts",
    "test/**/*.ts",
    "scripts/release-manifest.ts",
    "scripts/benchmark-runtime.ts"
  ]
}
